upstream multimask-api-upstream {
    server api:8000;
}

upstream multimask-client-upstream {
    server client:7000;
}

server {
    listen 80;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript text/javascript application/x-javascript application/json application/xml;
    gzip_disable 'msie6';

    location ~ ^/api/(.*) {
        proxy_intercept_errors off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://multimask-api-upstream/$1?$args;
    }

    location ~ ^/ {
        proxy_intercept_errors on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://multimask-client-upstream;
    }
}
